NX_JWT_SECRET = mysecretkey
VERSION = DEVELOPMENT
NX_JWT_EXPIRATION_TIME = 1d
NX_AWS_ACCESS_KEY_ID=AKIA3EVL247CWLPMQFNY
NX_AWS_SECRET_ACCESS_KEY=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
NX_AWS_REGION=ap-south-1